<html>
<head>
<title>Civil Construction World | Coming Soon </title>
    <link href="coming-soon.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
</head>
<body>
    <header>

        <div class="hero">
        <p>Civil Construction World</p>
        <h1>COMING SOON</h1>
          <hr>
             <p id="launch"></p>
        </div>
    </header>

</body>
   <script>
       
       var countDownDate = new Date("May 30, 2021 00:00:00").getTime();

       var x = setInterval(function() {

           var now = new Date().getTime();

           var distance = countDownDate - now;


        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) /  (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor ((distance % (1000 * 60)) / 1000);


        document.getElementById("launch").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";


           if (distance < 0) {
               clearInterval(x);
               document.getElementById("launch").innerHTML = "EXPIRED";

           }


       }, 1000) ;
   </script>
</html>
